url = https://adactinhotelapp.com/index.php
uname = Deepa2627
pass = Deepa1234
location = London
hotels = Hotel Sunshine
room_type = Standard
room_nos = 1 - One
adult_room = 2 - Two
child_room = 1 - One
fname = Deepa
lname = Subu
address = Ramapuram
cno = 2345678912345423
ctype = VISA
expmon = October
expyear = 2022
cvv = 234

